<DOCTYPE! HTML>
<html>
<link rel="stylesheet" href="resumecss.css">
<title>Home</title>
<script src="index.js" defer></script>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <nav>
      <div class="logo">
        <h1 style="color:white"> Peter Phillips</h1> <p1>     LCV Service Team Leader </p1>
      </div>
      <div class="links">
	    <strong id="mobile-menu-btn"style="text-decoration:none" style="color:white">Menu</strong>
        <p><a href="index.html"style="text-decoration:none">Home</a></p>
        <p><a href="https://charlottegreenaway.github.io/PeterPortfolio/#aboutme"style="text-decoration:none">About Me</a></p>
        <p><a href="index.html"style="text-decoration:none">Skills</a></p>
        <p><a href="index.html"style="text-decoration:none">Certifications</a></p>
		<p><a href="resume.html"style="text-decoration:none">Resume</a></p>
		<p><a href="index.html"style="text-decoration:none">Testimonials</a></p>
		<p><a href="index.html"style="text-decoration:none">Contact</a></p>
        
      </div>
	  
 </nav>

    <!-- Small Screen Navigation Bar -->
    <div class="mobile-menu">
      <p><a href="index.html"style="text-decoration:none">Home</a></p>
      <p><a href="index.html"style="text-decoration:none">About Me</a></p>
      <p><a href="index.html"style="text-decoration:none">Skills</a></p>
      <p><a href="index.html"style="text-decoration:none">Certifications</a></p>
	  <p><a href="resume.html"style="text-decoration:none">Resume</a></p>
	  <p><a href="index.html"style="text-decoration:none">Testimonials</a></p>
	  <p><a href="contact.html"style="text-decoration:none">Contact</a></p>
      <strong id="mobile-menu-btn"style="text-decoration:none">Menu</strong>
    </div>
<style>
	a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
	a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
	a:hover {
    color: lightgrey;
    background-color: transparent;
    text-decoration: underline;
    }
	
	</style>


</header>
<body>
<div class="fade-in">
<h2 style="margin-top:20px"><center>Contact</h2>
<div id="intro">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>



<h3>Contact Form</h3>

<div class="container">
  <form action="https://formspree.io/f/xpzeaqno" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="email">Email</label>
    <input type="text" id="lname" name="emil" placeholder="Your email..">
	
	<label for="number">Telephone Number</label>
    <input type="text" id="number" name="number" placeholder="Your telephone number..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject..">
	
	<label for="detail">Details</label>
    <textarea id="details" name="details" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>













</div>
</body>
<footer>

  <div class="footer-container">
    <div class="footer-section">
      <h3>Contact </h3>
      <ul>
        <li>Email: <a href="mailto:peterphillips1992@hotmail.co.uk">peterphillips1992@hotmail.co.uk</a></li>
		<li>Mobile: 07745 744409</li>
		<li>Linkedin <a href="https://www.linkedin.com/in/peter-phillips-8392abab/"><img src="linkedin_logo.png" width= 30px ></a></li>
      </ul>
    </div>
   
  </div>
  <div class="copyright">© 2022 All Rights Reserved. Peter Phillips</div>

	

</footer>
</html>
